+---------------------+               +---------------------+            +-----------------------+
|      Start          |               |   User Login        |            |      Home Page        |
+----------+----------+               +----------+----------+            +-----------+-----------+
           |                                     |                                   |
           v                                     v                                   v
+----------+----------+               +----------+----------+            +-----------+-----------+
|  User provides     |               |   Validate user    |            |  Display Home Page   |
|  username/password |               |   credentials      |            |   with options       |
+---------------------+               +---------------------+            +-----------------------+
           |                                     |                                   |
           v                                     v                                   v
+----------+----------+               +----------+----------+            +-----------------------+
| Check credentials  |               |   Successful       |            |   Raw Materials Page  |
| against database   |               |   login            |            |   (Similar for other   |
+---------------------+               +---------------------+            |   pages: Customers,    |
           |                                     |                                   |   Orders, Products)   |
           v                                     v                                   v
														
+----------+----------+               +----------+----------+            +-----------------------+
| Invalid credentials|               |   Navigate to      |            |   Display data table  |
|   Display error     |               |   Home Page        |            |   Fetch data from DB  |
+---------------------+               +---------------------+            +-----------------------+
           |                                     |                                   |
           v                                     v                                   v
+----------+----------+               +----------+----------+            +-----------------------+
|       End           |               |        End          |            |      Logout           |
+---------------------+               +---------------------+            +-----------------------+
